# Animations
transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

# Corners
corner-radius = 8.0;
round-borders = 1;

# Shadows
shadow = false;

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency / Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

# General Settings
experimental-backends = true;
backend = "glx";
vsync = true
use-damage = false
log-level = "debug";

# vim:ft=dosini
